========================================================================================================================
ALL MODULES
========================================================================================================================
0     |                                                                                  | GPT2LMHeadModel
1     | transformer                                                                      | GPT2Model
2     | transformer.wte                                                                  | Embedding
3     | transformer.wpe                                                                  | Embedding
4     | transformer.drop                                                                 | Dropout
5     | transformer.h                                                                    | ModuleList
6     | transformer.h.0                                                                  | GPT2Block
7     | transformer.h.0.ln_1                                                             | LayerNorm
8     | transformer.h.0.attn                                                             | GPT2Attention
9     | transformer.h.0.attn.c_attn                                                      | Conv1D
10    | transformer.h.0.attn.c_proj                                                      | Conv1D
11    | transformer.h.0.attn.attn_dropout                                                | Dropout
12    | transformer.h.0.attn.resid_dropout                                               | Dropout
13    | transformer.h.0.ln_2                                                             | LayerNorm
14    | transformer.h.0.mlp                                                              | GPT2MLP
15    | transformer.h.0.mlp.c_fc                                                         | Conv1D
16    | transformer.h.0.mlp.c_proj                                                       | Conv1D
17    | transformer.h.0.mlp.act                                                          | NewGELUActivation
18    | transformer.h.0.mlp.dropout                                                      | Dropout
19    | transformer.h.1                                                                  | GPT2Block
20    | transformer.h.1.ln_1                                                             | LayerNorm
21    | transformer.h.1.attn                                                             | GPT2Attention
22    | transformer.h.1.attn.c_attn                                                      | Conv1D
23    | transformer.h.1.attn.c_proj                                                      | Conv1D
24    | transformer.h.1.attn.attn_dropout                                                | Dropout
25    | transformer.h.1.attn.resid_dropout                                               | Dropout
26    | transformer.h.1.ln_2                                                             | LayerNorm
27    | transformer.h.1.mlp                                                              | GPT2MLP
28    | transformer.h.1.mlp.c_fc                                                         | Conv1D
29    | transformer.h.1.mlp.c_proj                                                       | Conv1D
30    | transformer.h.1.mlp.act                                                          | NewGELUActivation
31    | transformer.h.1.mlp.dropout                                                      | Dropout
32    | transformer.h.2                                                                  | GPT2Block
33    | transformer.h.2.ln_1                                                             | LayerNorm
34    | transformer.h.2.attn                                                             | GPT2Attention
35    | transformer.h.2.attn.c_attn                                                      | Conv1D
36    | transformer.h.2.attn.c_proj                                                      | Conv1D
37    | transformer.h.2.attn.attn_dropout                                                | Dropout
38    | transformer.h.2.attn.resid_dropout                                               | Dropout
39    | transformer.h.2.ln_2                                                             | LayerNorm
40    | transformer.h.2.mlp                                                              | GPT2MLP
41    | transformer.h.2.mlp.c_fc                                                         | Conv1D
42    | transformer.h.2.mlp.c_proj                                                       | Conv1D
43    | transformer.h.2.mlp.act                                                          | NewGELUActivation
44    | transformer.h.2.mlp.dropout                                                      | Dropout
45    | transformer.h.3                                                                  | GPT2Block
46    | transformer.h.3.ln_1                                                             | LayerNorm
47    | transformer.h.3.attn                                                             | GPT2Attention
48    | transformer.h.3.attn.c_attn                                                      | Conv1D
49    | transformer.h.3.attn.c_proj                                                      | Conv1D
50    | transformer.h.3.attn.attn_dropout                                                | Dropout
51    | transformer.h.3.attn.resid_dropout                                               | Dropout
52    | transformer.h.3.ln_2                                                             | LayerNorm
53    | transformer.h.3.mlp                                                              | GPT2MLP
54    | transformer.h.3.mlp.c_fc                                                         | Conv1D
55    | transformer.h.3.mlp.c_proj                                                       | Conv1D
56    | transformer.h.3.mlp.act                                                          | NewGELUActivation
57    | transformer.h.3.mlp.dropout                                                      | Dropout
58    | transformer.h.4                                                                  | GPT2Block
59    | transformer.h.4.ln_1                                                             | LayerNorm
60    | transformer.h.4.attn                                                             | GPT2Attention
61    | transformer.h.4.attn.c_attn                                                      | Conv1D
62    | transformer.h.4.attn.c_proj                                                      | Conv1D
63    | transformer.h.4.attn.attn_dropout                                                | Dropout
64    | transformer.h.4.attn.resid_dropout                                               | Dropout
65    | transformer.h.4.ln_2                                                             | LayerNorm
66    | transformer.h.4.mlp                                                              | GPT2MLP
67    | transformer.h.4.mlp.c_fc                                                         | Conv1D
68    | transformer.h.4.mlp.c_proj                                                       | Conv1D
69    | transformer.h.4.mlp.act                                                          | NewGELUActivation
70    | transformer.h.4.mlp.dropout                                                      | Dropout
71    | transformer.h.5                                                                  | GPT2Block
72    | transformer.h.5.ln_1                                                             | LayerNorm
73    | transformer.h.5.attn                                                             | GPT2Attention
74    | transformer.h.5.attn.c_attn                                                      | Conv1D
75    | transformer.h.5.attn.c_proj                                                      | Conv1D
76    | transformer.h.5.attn.attn_dropout                                                | Dropout
77    | transformer.h.5.attn.resid_dropout                                               | Dropout
78    | transformer.h.5.ln_2                                                             | LayerNorm
79    | transformer.h.5.mlp                                                              | GPT2MLP
80    | transformer.h.5.mlp.c_fc                                                         | Conv1D
81    | transformer.h.5.mlp.c_proj                                                       | Conv1D
82    | transformer.h.5.mlp.act                                                          | NewGELUActivation
83    | transformer.h.5.mlp.dropout                                                      | Dropout
84    | transformer.ln_f                                                                 | LayerNorm
85    | lm_head                                                                          | Linear

TOTAL MODULES: 86
