============================================================================================================================================
ALL PARAMETERS
============================================================================================================================================
0     | transformer.wte.weight                                                                               | shape=(50257, 768) | dtype=torch.float32 | params=38,597,376
1     | transformer.wpe.weight                                                                               | shape=(1024, 768) | dtype=torch.float32 | params=786,432
2     | transformer.h.0.ln_1.weight                                                                          | shape=(768,) | dtype=torch.float32 | params=768
3     | transformer.h.0.ln_1.bias                                                                            | shape=(768,) | dtype=torch.float32 | params=768
4     | transformer.h.0.attn.c_attn.weight                                                                   | shape=(768, 2304) | dtype=torch.float32 | params=1,769,472
5     | transformer.h.0.attn.c_attn.bias                                                                     | shape=(2304,) | dtype=torch.float32 | params=2,304
6     | transformer.h.0.attn.c_proj.weight                                                                   | shape=(768, 768) | dtype=torch.float32 | params=589,824
7     | transformer.h.0.attn.c_proj.bias                                                                     | shape=(768,) | dtype=torch.float32 | params=768
8     | transformer.h.0.ln_2.weight                                                                          | shape=(768,) | dtype=torch.float32 | params=768
9     | transformer.h.0.ln_2.bias                                                                            | shape=(768,) | dtype=torch.float32 | params=768
10    | transformer.h.0.mlp.c_fc.weight                                                                      | shape=(768, 3072) | dtype=torch.float32 | params=2,359,296
11    | transformer.h.0.mlp.c_fc.bias                                                                        | shape=(3072,) | dtype=torch.float32 | params=3,072
12    | transformer.h.0.mlp.c_proj.weight                                                                    | shape=(3072, 768) | dtype=torch.float32 | params=2,359,296
13    | transformer.h.0.mlp.c_proj.bias                                                                      | shape=(768,) | dtype=torch.float32 | params=768
14    | transformer.h.1.ln_1.weight                                                                          | shape=(768,) | dtype=torch.float32 | params=768
15    | transformer.h.1.ln_1.bias                                                                            | shape=(768,) | dtype=torch.float32 | params=768
16    | transformer.h.1.attn.c_attn.weight                                                                   | shape=(768, 2304) | dtype=torch.float32 | params=1,769,472
17    | transformer.h.1.attn.c_attn.bias                                                                     | shape=(2304,) | dtype=torch.float32 | params=2,304
18    | transformer.h.1.attn.c_proj.weight                                                                   | shape=(768, 768) | dtype=torch.float32 | params=589,824
19    | transformer.h.1.attn.c_proj.bias                                                                     | shape=(768,) | dtype=torch.float32 | params=768
20    | transformer.h.1.ln_2.weight                                                                          | shape=(768,) | dtype=torch.float32 | params=768
21    | transformer.h.1.ln_2.bias                                                                            | shape=(768,) | dtype=torch.float32 | params=768
22    | transformer.h.1.mlp.c_fc.weight                                                                      | shape=(768, 3072) | dtype=torch.float32 | params=2,359,296
23    | transformer.h.1.mlp.c_fc.bias                                                                        | shape=(3072,) | dtype=torch.float32 | params=3,072
24    | transformer.h.1.mlp.c_proj.weight                                                                    | shape=(3072, 768) | dtype=torch.float32 | params=2,359,296
25    | transformer.h.1.mlp.c_proj.bias                                                                      | shape=(768,) | dtype=torch.float32 | params=768
26    | transformer.h.2.ln_1.weight                                                                          | shape=(768,) | dtype=torch.float32 | params=768
27    | transformer.h.2.ln_1.bias                                                                            | shape=(768,) | dtype=torch.float32 | params=768
28    | transformer.h.2.attn.c_attn.weight                                                                   | shape=(768, 2304) | dtype=torch.float32 | params=1,769,472
29    | transformer.h.2.attn.c_attn.bias                                                                     | shape=(2304,) | dtype=torch.float32 | params=2,304
30    | transformer.h.2.attn.c_proj.weight                                                                   | shape=(768, 768) | dtype=torch.float32 | params=589,824
31    | transformer.h.2.attn.c_proj.bias                                                                     | shape=(768,) | dtype=torch.float32 | params=768
32    | transformer.h.2.ln_2.weight                                                                          | shape=(768,) | dtype=torch.float32 | params=768
33    | transformer.h.2.ln_2.bias                                                                            | shape=(768,) | dtype=torch.float32 | params=768
34    | transformer.h.2.mlp.c_fc.weight                                                                      | shape=(768, 3072) | dtype=torch.float32 | params=2,359,296
35    | transformer.h.2.mlp.c_fc.bias                                                                        | shape=(3072,) | dtype=torch.float32 | params=3,072
36    | transformer.h.2.mlp.c_proj.weight                                                                    | shape=(3072, 768) | dtype=torch.float32 | params=2,359,296
37    | transformer.h.2.mlp.c_proj.bias                                                                      | shape=(768,) | dtype=torch.float32 | params=768
38    | transformer.h.3.ln_1.weight                                                                          | shape=(768,) | dtype=torch.float32 | params=768
39    | transformer.h.3.ln_1.bias                                                                            | shape=(768,) | dtype=torch.float32 | params=768
40    | transformer.h.3.attn.c_attn.weight                                                                   | shape=(768, 2304) | dtype=torch.float32 | params=1,769,472
41    | transformer.h.3.attn.c_attn.bias                                                                     | shape=(2304,) | dtype=torch.float32 | params=2,304
42    | transformer.h.3.attn.c_proj.weight                                                                   | shape=(768, 768) | dtype=torch.float32 | params=589,824
43    | transformer.h.3.attn.c_proj.bias                                                                     | shape=(768,) | dtype=torch.float32 | params=768
44    | transformer.h.3.ln_2.weight                                                                          | shape=(768,) | dtype=torch.float32 | params=768
45    | transformer.h.3.ln_2.bias                                                                            | shape=(768,) | dtype=torch.float32 | params=768
46    | transformer.h.3.mlp.c_fc.weight                                                                      | shape=(768, 3072) | dtype=torch.float32 | params=2,359,296
47    | transformer.h.3.mlp.c_fc.bias                                                                        | shape=(3072,) | dtype=torch.float32 | params=3,072
48    | transformer.h.3.mlp.c_proj.weight                                                                    | shape=(3072, 768) | dtype=torch.float32 | params=2,359,296
49    | transformer.h.3.mlp.c_proj.bias                                                                      | shape=(768,) | dtype=torch.float32 | params=768
50    | transformer.h.4.ln_1.weight                                                                          | shape=(768,) | dtype=torch.float32 | params=768
51    | transformer.h.4.ln_1.bias                                                                            | shape=(768,) | dtype=torch.float32 | params=768
52    | transformer.h.4.attn.c_attn.weight                                                                   | shape=(768, 2304) | dtype=torch.float32 | params=1,769,472
53    | transformer.h.4.attn.c_attn.bias                                                                     | shape=(2304,) | dtype=torch.float32 | params=2,304
54    | transformer.h.4.attn.c_proj.weight                                                                   | shape=(768, 768) | dtype=torch.float32 | params=589,824
55    | transformer.h.4.attn.c_proj.bias                                                                     | shape=(768,) | dtype=torch.float32 | params=768
56    | transformer.h.4.ln_2.weight                                                                          | shape=(768,) | dtype=torch.float32 | params=768
57    | transformer.h.4.ln_2.bias                                                                            | shape=(768,) | dtype=torch.float32 | params=768
58    | transformer.h.4.mlp.c_fc.weight                                                                      | shape=(768, 3072) | dtype=torch.float32 | params=2,359,296
59    | transformer.h.4.mlp.c_fc.bias                                                                        | shape=(3072,) | dtype=torch.float32 | params=3,072
60    | transformer.h.4.mlp.c_proj.weight                                                                    | shape=(3072, 768) | dtype=torch.float32 | params=2,359,296
61    | transformer.h.4.mlp.c_proj.bias                                                                      | shape=(768,) | dtype=torch.float32 | params=768
62    | transformer.h.5.ln_1.weight                                                                          | shape=(768,) | dtype=torch.float32 | params=768
63    | transformer.h.5.ln_1.bias                                                                            | shape=(768,) | dtype=torch.float32 | params=768
64    | transformer.h.5.attn.c_attn.weight                                                                   | shape=(768, 2304) | dtype=torch.float32 | params=1,769,472
65    | transformer.h.5.attn.c_attn.bias                                                                     | shape=(2304,) | dtype=torch.float32 | params=2,304
66    | transformer.h.5.attn.c_proj.weight                                                                   | shape=(768, 768) | dtype=torch.float32 | params=589,824
67    | transformer.h.5.attn.c_proj.bias                                                                     | shape=(768,) | dtype=torch.float32 | params=768
68    | transformer.h.5.ln_2.weight                                                                          | shape=(768,) | dtype=torch.float32 | params=768
69    | transformer.h.5.ln_2.bias                                                                            | shape=(768,) | dtype=torch.float32 | params=768
70    | transformer.h.5.mlp.c_fc.weight                                                                      | shape=(768, 3072) | dtype=torch.float32 | params=2,359,296
71    | transformer.h.5.mlp.c_fc.bias                                                                        | shape=(3072,) | dtype=torch.float32 | params=3,072
72    | transformer.h.5.mlp.c_proj.weight                                                                    | shape=(3072, 768) | dtype=torch.float32 | params=2,359,296
73    | transformer.h.5.mlp.c_proj.bias                                                                      | shape=(768,) | dtype=torch.float32 | params=768
74    | transformer.ln_f.weight                                                                              | shape=(768,) | dtype=torch.float32 | params=768
75    | transformer.ln_f.bias                                                                                | shape=(768,) | dtype=torch.float32 | params=768

TOTAL PARAMETERS: 76
