========================================================================================================================
ALL BUFFERS
========================================================================================================================
0     | transformer.h.0.attn.bias                                                                            | shape=(1, 1, 1024, 1024) | dtype=torch.bool
1     | transformer.h.0.attn.masked_bias                                                                     | shape=() | dtype=torch.float32
2     | transformer.h.1.attn.bias                                                                            | shape=(1, 1, 1024, 1024) | dtype=torch.bool
3     | transformer.h.1.attn.masked_bias                                                                     | shape=() | dtype=torch.float32
4     | transformer.h.2.attn.bias                                                                            | shape=(1, 1, 1024, 1024) | dtype=torch.bool
5     | transformer.h.2.attn.masked_bias                                                                     | shape=() | dtype=torch.float32
6     | transformer.h.3.attn.bias                                                                            | shape=(1, 1, 1024, 1024) | dtype=torch.bool
7     | transformer.h.3.attn.masked_bias                                                                     | shape=() | dtype=torch.float32
8     | transformer.h.4.attn.bias                                                                            | shape=(1, 1, 1024, 1024) | dtype=torch.bool
9     | transformer.h.4.attn.masked_bias                                                                     | shape=() | dtype=torch.float32
10    | transformer.h.5.attn.bias                                                                            | shape=(1, 1, 1024, 1024) | dtype=torch.bool
11    | transformer.h.5.attn.masked_bias                                                                     | shape=() | dtype=torch.float32

TOTAL BUFFERS: 12
