========================================================================================================================
MODEL TREE
========================================================================================================================
ROOT --> GPT2LMHeadModel
transformer --> GPT2Model
    transformer.wte --> Embedding
    transformer.wpe --> Embedding
    transformer.drop --> Dropout
    transformer.h --> ModuleList
        transformer.h.0 --> GPT2Block
            transformer.h.0.ln_1 --> LayerNorm
            transformer.h.0.attn --> GPT2Attention
                transformer.h.0.attn.c_attn --> Conv1D
                transformer.h.0.attn.c_proj --> Conv1D
                transformer.h.0.attn.attn_dropout --> Dropout
                transformer.h.0.attn.resid_dropout --> Dropout
            transformer.h.0.ln_2 --> LayerNorm
            transformer.h.0.mlp --> GPT2MLP
                transformer.h.0.mlp.c_fc --> Conv1D
                transformer.h.0.mlp.c_proj --> Conv1D
                transformer.h.0.mlp.act --> NewGELUActivation
                transformer.h.0.mlp.dropout --> Dropout
        transformer.h.1 --> GPT2Block
            transformer.h.1.ln_1 --> LayerNorm
            transformer.h.1.attn --> GPT2Attention
                transformer.h.1.attn.c_attn --> Conv1D
                transformer.h.1.attn.c_proj --> Conv1D
                transformer.h.1.attn.attn_dropout --> Dropout
                transformer.h.1.attn.resid_dropout --> Dropout
            transformer.h.1.ln_2 --> LayerNorm
            transformer.h.1.mlp --> GPT2MLP
                transformer.h.1.mlp.c_fc --> Conv1D
                transformer.h.1.mlp.c_proj --> Conv1D
                transformer.h.1.mlp.act --> NewGELUActivation
                transformer.h.1.mlp.dropout --> Dropout
        transformer.h.2 --> GPT2Block
            transformer.h.2.ln_1 --> LayerNorm
            transformer.h.2.attn --> GPT2Attention
                transformer.h.2.attn.c_attn --> Conv1D
                transformer.h.2.attn.c_proj --> Conv1D
                transformer.h.2.attn.attn_dropout --> Dropout
                transformer.h.2.attn.resid_dropout --> Dropout
            transformer.h.2.ln_2 --> LayerNorm
            transformer.h.2.mlp --> GPT2MLP
                transformer.h.2.mlp.c_fc --> Conv1D
                transformer.h.2.mlp.c_proj --> Conv1D
                transformer.h.2.mlp.act --> NewGELUActivation
                transformer.h.2.mlp.dropout --> Dropout
        transformer.h.3 --> GPT2Block
            transformer.h.3.ln_1 --> LayerNorm
            transformer.h.3.attn --> GPT2Attention
                transformer.h.3.attn.c_attn --> Conv1D
                transformer.h.3.attn.c_proj --> Conv1D
                transformer.h.3.attn.attn_dropout --> Dropout
                transformer.h.3.attn.resid_dropout --> Dropout
            transformer.h.3.ln_2 --> LayerNorm
            transformer.h.3.mlp --> GPT2MLP
                transformer.h.3.mlp.c_fc --> Conv1D
                transformer.h.3.mlp.c_proj --> Conv1D
                transformer.h.3.mlp.act --> NewGELUActivation
                transformer.h.3.mlp.dropout --> Dropout
        transformer.h.4 --> GPT2Block
            transformer.h.4.ln_1 --> LayerNorm
            transformer.h.4.attn --> GPT2Attention
                transformer.h.4.attn.c_attn --> Conv1D
                transformer.h.4.attn.c_proj --> Conv1D
                transformer.h.4.attn.attn_dropout --> Dropout
                transformer.h.4.attn.resid_dropout --> Dropout
            transformer.h.4.ln_2 --> LayerNorm
            transformer.h.4.mlp --> GPT2MLP
                transformer.h.4.mlp.c_fc --> Conv1D
                transformer.h.4.mlp.c_proj --> Conv1D
                transformer.h.4.mlp.act --> NewGELUActivation
                transformer.h.4.mlp.dropout --> Dropout
        transformer.h.5 --> GPT2Block
            transformer.h.5.ln_1 --> LayerNorm
            transformer.h.5.attn --> GPT2Attention
                transformer.h.5.attn.c_attn --> Conv1D
                transformer.h.5.attn.c_proj --> Conv1D
                transformer.h.5.attn.attn_dropout --> Dropout
                transformer.h.5.attn.resid_dropout --> Dropout
            transformer.h.5.ln_2 --> LayerNorm
            transformer.h.5.mlp --> GPT2MLP
                transformer.h.5.mlp.c_fc --> Conv1D
                transformer.h.5.mlp.c_proj --> Conv1D
                transformer.h.5.mlp.act --> NewGELUActivation
                transformer.h.5.mlp.dropout --> Dropout
    transformer.ln_f --> LayerNorm
lm_head --> Linear
